<html>
<head>
	<title>
	Testing prototype library pages: Usability tests
	</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script src="./usability.js" type="text/javascript"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<style type="text/css">
		h2 {padding:20px 20px 0px 20px;}
		h4 {padding:0px 20px 20px 20px;}
		.activity-container {padding-left:200px;}
		.btn {margin-left:10px;}
		#dialog {display:none;}
	</style>
</head>

<body>
	<h2 id="header">
		Welcome to our usability test!
	</h2>
		<div class="alert alert-info"><p>
			<ul>
				<li>Click on the buttons below to try the activities.</li>
				<li>In the left-hand window, you will be given instructions to complete your task.</li>
				<li>In the right-hand window you can attempt to complete your activity.</li>
				<li>Stop when you reach the page that says "Activity Completed".</li>
				<li>Close the window and move on to the next exercise.</li>
			</ul>
		</p></div>
	<table class="table table-striped">
		<tr>
			<td>
				<div class="activity-container">
				Activity #1 <a href="" onclick="gotoactivity(this.id); return false;" class="btn btn-default active" role="button" id="0"> Try it now!</a>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="activity-container">
				Activity #2 <a href="" onclick="gotoactivity(this.id, 'http://www.kbcc.cuny.edu'); return false;" class="btn btn-default active" role="button" id="1">Try it now!</a>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="activity-container">
				Activity #3 <a href="" onclick="gotoactivity(this.id, 'http://www.kbcc.cuny.edu'); return false;" class="btn btn-default active" role="button" id="2">Try it now!</a>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="activity-container">
				Activity #4 <a href="" onclick="gotoactivity(this.id, 'http://www.kbcc.cuny.edu'); return false;" class="btn btn-default active" role="button" id="3">Try it now!</a>
				</div>	
			</td>
		</tr> 
		<tr>
			<td>
				<div class="activity-container">
				Activity #5 <a href="" onclick="gotoactivity(this.id, 'http://www.kbcc.cuny.edu'); return false;" class="btn btn-default active" role="button" id="4">Try it now!</a>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="activity-container">
				Activity #6 <a href="" onclick="gotoactivity(this.id, 'http://www.kbcc.cuny.edu'); return false;" class="btn btn-default active" role="button" id="5">Try it now!</a>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="activity-container">
				Activity #7 <a href="" onclick="gotoactivity(this.id, 'http://www.kbcc.cuny.edu'); return false;" class="btn btn-default active" role="button" id="6">Try it now!</a>
				</div>	
			</td>
		</tr> 
	</table>
	<div id="dialog"><p>Your challenge for this activity is:</p></div>
</body>
</html>